== Leave Tracking System:
  LTS is a ruby-on-rails application for tracking leaves and managing the Holidays; in an organization.

== Features Supported:
  Roles Supported : "admin"/ "employee"/ "manager"
  1. Admin features:
    - He can edit the 'holiday-list' if required.
    - He can change the role of any employee.
    - He can set the leaves for a year.
    - He has an authority to remove an employee.
    - He can set the reporting manager.
  2. Employee Features:
    - He can apply for a leave and a notification would be sent to their Reporting Manager. 
    - He can view status of a leave.
    - He has access to holiday list . 
    - He can view leave balance. 
    - Once rejected Employee can re-apply for the leave.
    - If an employee exceeds the leave-count limit; he would see the leave balance as negative.
  3. Manager Features:
    - Manager inherits all the features of an employee.
    - The Manager has the authority to 'approve/reject' the leave applied by his/her team-member.
